<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canvas Application</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f3f3f3;
      }
      .playground {
        background-color: #ffff;
        width: 800px;
        height: 600px;
      }
      #canvas {
        width: 800px;
        height: 600px;
      }
      .btns{
        margin-left: 15px;
      }
      button{
        margin-bottom: 10px;
        display: block;
        width: 60px;
        height: 30px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <canvas id="canvas" width="1600" height="1200"></canvas>
    </div>
    <div class="btns">
      <button id="btnStart">开始</button>
      <button id="btnStop">停止</button>
    </div>
    <script src="./dist/app.bundle.js"></script>
  </body>
</html>
